<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick.theme.css">
    <title>Selection of cars</title>
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <div class="contact">
                <div class="contact__box--left">
                    <a href="tel: + 585 795 123-45-67" class="contact__data">
                        <i class="fa fa-phone contact__data-icon"></i> Сall us : + 585 795 123-45-67
                    </a>
                    <a href="mailto: info@yoursite.net" class="contact__data">
                        <i class="fa fa-envelope contact__data-icon"></i> E-mail: info@yoursite.net
                    </a>
                </div>
                <div class="contact__box--right">
                    <a class="contact__social" href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                    <a class="contact__social" href="https://www.vk.com/" target="_blank">
                        <i class="fa fa-vk"></i>
                    </a>
                    <a class="contact__social" href="https://www.instagram.com/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>            
            </div>
            <div class="header__box">
                <a class="header__auto-expert">auto <br> expert</a> 
            </div>
            <div class="header__content">
                <h1 class="header__title">pick up a car <br>
                    <span class="header__title--orange">in 2 hours</span>
                </h1>
                <p class="header__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </header>
    <section id="percent" class="percent">
        <div class="container">
            <div class="percent__box">
                <div class="percent__item">
                    <p class="percent__discount">25<span class="percent__discount--span">%</span></p>
                    <p class="percent__input">sell broken cars</p>
                </div>
                <div class="percent__item">
                    <p class="percent__discount">75<span class="percent__discount--span">%</span></p>
                    <p class="percent__input">twist the run</p>
                </div>
                <div class="percent__item">
                    <p class="percent__discount">10<span class="percent__discount--span">%</span></p>
                    <p class="percent__input">problems with registration</p>
                </div>
                <div class="percent__item">
                    <p class="percent__discount">5<span class="percent__discount--span">%</span></p>
                    <p class="percent__input">honest cars</p>
                </div>
            </div>
        </div>
    </section>
    <section id="save" class="save">
        <div class="container">
            <div class="save__box">
                <!-- Left part -->
                <div class="title-content save__box--left">
                    <h1 class="title-content__title">We will help to save you</h1>
                    <div class="title-content__borders"></div>
                    <p class="title-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Neque porro quisquam est, qui dolorem ipsum quia dolor</p>
    
                    <p class="save__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                        rem aperiam</p>
    
                    <div class="save__content">
                        <div class="save__item">
                            <div class="save__icon-box">
                                <a href="#" class="save__icon">
                                    <i class="fa fa-hourglass-start"></i>
                                </a>
                            </div>
                            <p class="save__paragraph">time</p>
                            <p class="save__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="save__item">
                            <div class="save__icon-box">
                                <a href="#" class="save__icon">
                                    <i class="fa fa-heartbeat"></i>
                                </a>
                            </div>
                            <p class="save__paragraph">nerve</p>
                            <p class="save__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="save__item">
                            <div class="save__icon-box">
                                <a href="#" class="save__icon">
                                    <i class="fa fa-money"></i>
                                </a>
                            </div>
                            <p class="save__paragraph">money</p>
                            <p class="save__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
    
                <!-- Right part -->
                <div class="save__form">
                    <img src="img/signup-1.png" class="save__img" alt="Here">
                    <div class="save__form--box">
                        <div class="save__form-title">request a call</div>
                        <div class="save__form-text">we'll call in 5 minutes</div>
                    </div>
                    <div class="save__form-arrow"></div>
                    <form class="save__form-data">
                        <label for="form-name"></label>
                        <input id="form-name" class="save__form-input" type="text" placeholder="your name">
                        <label for="form-phone"></label>
                        <input id="form-phone" class="save__form-input" type="text" placeholder="phone">
                        <button class="save__form-button">send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="service" class="service">
        <div class="container">

            <div class="title-content">
                <h1 class="title-content__title">our services</h1>
                <div class="title-content__borders"></div>
                <p class="title-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="service__content">
                <div class="service__item">
                    <div class="service__img">
                        <img class="service__img--adapt" src="img/service-1.png" alt="Service-1">
                    </div>
                    <div class="service__title--box">
                        <h2 class="service__title">complex diagnostics</h2>
                    </div>
                    <div class="service__input--box">
                        <p class="service__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="service__link--box">
                        <a href="" class="service__link">order service</a>
                    </div>
                </div>
                 <div class="service__item">
                    <div class="service__img">
                        <img class="service__img--adapt" src="img/service-2.png" alt="Service-2">
                    </div>
                    <div class="service__title--box">
                        <h2 class="service__title">auto specialist</h2>
                    </div>
                    <div class="service__input--box">
                        <p class="service__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="service__link--box">
                        <a href="" class="service__link">order service</a>
                    </div>
                </div>
                 <div class="service__item">
                    <div class="service__img">
                        <img class="service__img--adapt" src="img/service-3.png" alt="Service-3">
                    </div>
                    <div class="service__title--box">
                        <h2 class="service__title">selection of cars</h2>
                    </div>
                    <div class="service__input--box">
                        <p class="service__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="service__link--box">
                        <a href="" class="service__link">order service</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="answers" class="answers">
        <div class="container">
            <div class="answers__box">
                <div class="answers__left-box">
                    <h2 class="answers__left-title">answers on questions</h2>
                    <div class="answers__left-content">
                        <div class="answers__left-item">
                            <div class="answers__left-question">How is the car diagnosed?</div>
                            <a href="#" class="answers__left-plus">+</a>
                        </div>
                        <div class="answers__left-item">
                            <div class="answers__left-question">In which cities are your branches?</div>
                            <a href="#" class="answers__left-plus">+</a>
                        </div>
                        <div class="answers__left-item">
                            <div class="answers__left-question">How is the car diagnosed?</div>
                            <a href="#" class="answers__left-plus">+</a>
                        </div>
                        <div class="answers__left-item">
                            <div class="answers__left-question">In which cities are your branches?</div>
                            <a href="#" class="answers__left-plus">+</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="answers__box">
                <div class="answers__box--right">
                    <div class="answers__right-box">
                        <div class="answers__right-content">
                            <h2 class="answers__right-title">Still have questions?</h2>
                            <p class="answers__right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliq</p>
                            <a href="" class="answers__right-link">ask your questions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="check" class="check">
        <div class="container">

            <div class="title-content">
                <h1 class="title-content__title">what the check</h1>
                <div class="title-content__borders"></div>
                <p class="title-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliq</p>
            </div>

            <div class="check__box">
                <div class="check__item">
                    <div class="check__title--box-left">
                        <h2 class="check__title">car body</h2>
                    </div>
                    <div class="check__input--box-left">
                        <p class="check__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
                    </div>
                </div>
                <div class="check__item">
                    <div class="check__title--box-right">
                        <h2 class="check__title">motor</h2>
                    </div>
                    <div class="check__input--box-right">
                        <p class="check__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
                    </div>
                </div>
                <div class="check__item">
                    <div class="check__title--box-left">
                        <h2 class="check__title">tech.condition of the car</h2>
                    </div>
                    <div class="check__input--box-left">
                        <p class="check__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
                    </div>
                </div>
                <div class="check__item">
                    <div class="check__title--box-right">
                        <h2 class="check__title">cabin</h2>
                    </div>
                    <div class="check__input--box-right">
                        <p class="check__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="order" class="order">
        <div class="container">
            <div class="order__content">
                <h2 class="order__title">how to order</h2>
                <p class="order__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div class="order__clock">
               <div class="order__clock--full">
                    <script src="js/clock-full.js"></script>
               </div>
               <div class="order__clock--adaptive">
                    <script src="js/clock-adaptive.js"></script>
               </div>
               <div class="order__clock--adaptive--320">
                    <script src="js/clock-adaptive-320.js"></script>
                </div>
            </div>
            <form class="order__form">
                <label for="form-your-name"></label>
                <input id="form-your-name" class="order__form-input" type="text" placeholder="your name">
                <label for="form-your-phone"></label>
                <input id="form-your-phone" class="order__form-input" type="text" placeholder="your phone">
                <button class="order__form-button">submit</button>
            </form>
        </div>
    </section>
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="title-content">
                <div class="title-content__title--center">
                    <h1 class="title-content__title">testimonials</h1>
                </div>
                <div class="title-content__borders--center">
                    <div class="title-content__borders"></div>
                </div>
            </div>
            <!-- slider -->
            <div class="testimonials__slick">
                <!-- slide-1 -->
                <div class="testimonials__slick-item">
                    <div class="testimonials__slick-img--center">
                        <img class="testimonials__slick-img" src="img/clients-1.png" alt="Client">
                    </div>
                </div>
                <!-- slide-2 -->
                <div class="testimonials__slick-item">
                    <div class="testimonials__slick-img--center">
                        <img class="testimonials__slick-img" src="img/clients-1.png" alt="Client">
                    </div>
                </div>
                <!-- slide-3 -->
                <div class="testimonials__slick-item">
                    <div class="testimonials__slick-img--center">
                        <img class="testimonials__slick-img" src="img/clients-1.png" alt="Client">
                    </div>
                </div>
                <!-- slide-3 -->
                <div class="testimonials__slick-item">
                    <div class="testimonials__slick-img--center">
                        <img class="testimonials__slick-img" src="img/clients-1.png" alt="Client">
                    </div>
                </div>
                <!-- slide-4 -->
                <div class="testimonials__slick-item">
                    <div class="testimonials__slick-img--center">
                        <img class="testimonials__slick-img" src="img/clients-1.png" alt="Client">
                    </div>
                </div>
                <!-- slide-5 -->
                <div class="testimonials__slick-item">
                    <div class="testimonials__slick-img--center">
                        <img class="testimonials__slick-img" src="img/clients-1.png" alt="Client">
                    </div>
                </div>
            </div> <!-- slider-end -->
            <!-- text-slider -->
            <div class="testimonials__slick-text">
                <!-- text-slide-1 -->
                <div class="testimonials__slick-text--slide">
                    <div class="testimonials__slick-icon">
                        <a href="#">
                            <i class="fa fa-comment testimonials__slick-icon"></i>
                        </a>
                    </div>
                    <div class="testimonials__slick-input--center">
                        <p class="testimonials__slick-input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    </div>
                    <div class="testimonials__slick-name">
                        <p>john doe</p>
                    </div>
                </div>
                <!-- text-slide-2 -->
                <div class="testimonials__slick-text--slide">
                    <div class="testimonials__slick-icon">
                        <a href="#">
                            <i class="fa fa-comment testimonials__slick-icon"></i>
                        </a>
                    </div>
                    <div class="testimonials__slick-input--center">
                        <p class="testimonials__slick-input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    </div>
                    <div class="testimonials__slick-name">
                        <p>john doe</p>
                    </div>
                </div>
                <!-- text-slide-3 -->
                <div class="testimonials__slick-text--slide">
                    <div class="testimonials__slick-icon">
                        <a href="#">
                            <i class="fa fa-comment testimonials__slick-icon"></i>
                        </a>
                    </div>
                    <div class="testimonials__slick-input--center">
                        <p class="testimonials__slick-input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    </div>
                    <div class="testimonials__slick-name">
                        <p>john doe</p>
                    </div>
                </div>
                <!-- text-slide-4 -->
                <div class="testimonials__slick-text--slide">
                    <div class="testimonials__slick-icon">
                        <a href="#">
                            <i class="fa fa-comment testimonials__slick-icon"></i>
                        </a>
                    </div>
                    <div class="testimonials__slick-input--center">
                        <p class="testimonials__slick-input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    </div>
                    <div class="testimonials__slick-name">
                        <p>john doe</p>
                    </div>
                </div>
                <!-- text-slide-5 -->
                <div class="testimonials__slick-text--slide">
                    <div class="testimonials__slick-icon">
                        <a href="#">
                            <i class="fa fa-comment testimonials__slick-icon"></i>
                        </a>
                    </div>
                    <div class="testimonials__slick-input--center">
                        <p class="testimonials__slick-input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    </div>
                    <div class="testimonials__slick-name">
                        <p>john doe</p>
                    </div>
                </div>
                
            </div> <!-- text-slider-end -->
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <h1 class="footer__title">auto expert</h1>
            <p class="footer_input">2018 / All rights reserved</p>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/slick.js"></script>

</body>
</html>